{
  "version": 2,
  "name": "ch2026-backend-api",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/honorarios/calcular",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/v1/honorarios/calcular.js"
    },
    {
      "src": "/health",
      "dest": "/api/health.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "API_VERSION": "v1"
  }
}
